{
    "rewrites": [
      {
        "source": "/product-page-scripts/(.*).js",
        "destination": "/main/product-page-scripts/$1.js"
      },
      {
        "source": "/product-page-scripts/(.*).html",
        "destination": "/main/product-page-scripts/$1.html"
      },
      {
        "source": "/reserve-page-scripts/(.*).js",
        "destination": "/main/reserve-page-scripts/$1.js"
      },
      {
        "source": "/reserve-page-scripts/(.*).html",
        "destination": "/main/reserve-page-scripts/$1.html"
      },
      {
        "source": "/scripts/(.*).js",
        "destination": "/main/scripts/$1.js"
      },
      {
        "source": "/(.*)",
        "destination": "/main/index.html"
      }
    ]
}